{
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {},
        "activityBar.background": "#4F1F09",
        "titleBar.activeBackground": "#6E2C0C",
        "titleBar.activeForeground": "#FEFAF8"
    }
}